<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../imgs/logo.png">
    <title>Oops!</title>
</head>
<body>
    
    <p>Ops!</p>
    
    <div class="ops">
        <img src="../imgs/erro.svg" alt="erro" height="225">
    </div>
    <p class="and">
        Essa página está em andamento...
    </p>
    <div class="voltar-box">
        <a href="../index.html" style="color:white">
    <div class="voltar">
        voltar
    </div>
    </a>
    </div>
</body>
</html>